Listen __SERVER_PORT__

<VirtualHost *:__SERVER_PORT__>
    ServerName __SERVER_NAME__
    DocumentRoot __DOCUMENT_ROOT__

    DirectoryIndex index.php
    <Directory __DOCUMENT_ROOT__>
        Options -Indexes
        AllowOverride All
    </Directory>
</VirtualHost>