Listen __SERVER_PORT__

<VirtualHost *:__SERVER_PORT__>
    ServerName localhost
    ServerAlias __SERVER_NAME__
    DocumentRoot __DOCUMENT_ROOT__

    SSLEngine on
    # Your trusted root CA signed certificate and key
    SSLCertificateFile /etc/ssl/stardot/stardot.crt
    SSLCertificateKeyFile /etc/ssl/stardot/stardot.key
    SSLOptions +StdEnvVars

    <Directory __DOCUMENT_ROOT__>
        Options +Indexes
        AllowOverride All
    </Directory>
</VirtualHost>