Listen __SERVER_PORT__

<VirtualHost *:__SERVER_PORT__>
    ServerName localhost
    ServerAlias __SERVER_NAME__
    DocumentRoot __DOCUMENT_ROOT__

    <Directory __DOCUMENT_ROOT__>
        Options +Indexes
        AllowOverride All
    </Directory>
</VirtualHost>