Listen __SERVER_PORT__

<VirtualHost *:__SERVER_PORT__>
    ServerName localhost
    ServerAlias __SERVER_NAME__
    DocumentRoot __DOCUMENT_ROOT__

    SSLEngine on
    # SSLProtocol -ALL +SSLv3 +TLSv1
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL

    SSLCertificateFile /etc/ssl/user/this-server/this-server.crt
    SSLCertificateKeyFile /etc/ssl/user/this-server/this-server.key

    # Path to self-signed root CA certificate
    SSLCACertificateFile /etc/ssl/ca/ca.crt

    SSLVerifyClient require
    SSLVerifyDepth  3

    <Location />
        SSLRequire ( %{SSL_CIPHER} !~ m/^(EXP|NULL)/ \
        and %{SSL_CLIENT_S_DN_O} in {"Organization"} \
        and %{SSL_CLIENT_S_DN_OU} in {"Organization Unit"} )
    </Location>

    <Directory __DOCUMENT_ROOT__>
        Options +Indexes
        AllowOverride All
    </Directory>

    SSLOptions +StdEnvVars
</VirtualHost>

# A shell script that prints out the password for this server
SSLPassPhraseDialog exec:/etc/ssl/user/this-server/this-server.pwd.sh